{
  "name": "wormnav-transform-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "EPL-2.0",
  "main": "google-login.js",
  "scripts": {
    "start": "node google-login.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "oidc-provider": "^2.13.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-openid": "^0.4.0",
    "gpx-parse": "*",
    "gpx2wormnav-converter": "the-old-dev/gpx2wormnav-converter"
  },
  "devDependencies": {
    "jest": "25.2.7"
  },
  "engines": {
    "node": "10.x"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  }
}
